<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ni-Y6-mGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Add Goods Controller-->
        <scene sceneID="S8k-tY-1Rw">
            <objects>
                <tableViewController id="2Ni-Y6-mGP" customClass="SZNewAddGoodsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="LSj-Pt-iq6" customClass="SZBaseTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Es2-ty-KGB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Jgj-nl-BJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgj-nl-BJ9" id="oSL-vT-pqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-LH-Fbf">
                                                    <rect key="frame" x="10" y="10" width="80" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LrJ-Zh-zHP"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_新增商品_相机"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_商品出库_更多" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-gO-NoY">
                                                    <rect key="frame" x="357" y="43.5" width="8" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gpk-gO-NoY" secondAttribute="trailing" constant="10" id="8G7-Kc-Wjp"/>
                                                <constraint firstItem="fTX-LH-Fbf" firstAttribute="leading" secondItem="oSL-vT-pqZ" secondAttribute="leading" constant="10" id="FZk-G3-05S"/>
                                                <constraint firstItem="Gpk-gO-NoY" firstAttribute="centerY" secondItem="oSL-vT-pqZ" secondAttribute="centerY" id="SlR-Vk-jea"/>
                                                <constraint firstAttribute="bottom" secondItem="fTX-LH-Fbf" secondAttribute="bottom" constant="10" id="ke8-dU-MT9"/>
                                                <constraint firstItem="fTX-LH-Fbf" firstAttribute="top" secondItem="oSL-vT-pqZ" secondAttribute="top" constant="10" id="wAL-BE-E1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ftg-Un-AqT">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ftg-Un-AqT" id="jRu-Ld-Xhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-59-v50">
                                                    <rect key="frame" x="10" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="最多不超过30个字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-wn-oTo">
                                                    <rect key="frame" x="96" y="13" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NUS-wn-oTo" secondAttribute="trailing" constant="10" id="0dX-PM-TDF"/>
                                                <constraint firstItem="NUS-wn-oTo" firstAttribute="leading" secondItem="bYf-59-v50" secondAttribute="trailing" constant="20" id="6ka-zp-LxL"/>
                                                <constraint firstItem="NUS-wn-oTo" firstAttribute="centerY" secondItem="jRu-Ld-Xhb" secondAttribute="centerY" id="WBW-t0-BXw"/>
                                                <constraint firstItem="bYf-59-v50" firstAttribute="centerY" secondItem="jRu-Ld-Xhb" secondAttribute="centerY" id="dfm-wu-T0b"/>
                                                <constraint firstItem="bYf-59-v50" firstAttribute="leading" secondItem="jRu-Ld-Xhb" secondAttribute="leading" constant="10" id="xez-fK-upu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MEs-su-Fct">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEs-su-Fct" id="PY7-nz-v5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-UG-2X0">
                                                    <rect key="frame" x="10" y="12" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_商品出库_更多" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-AN-TFf">
                                                    <rect key="frame" x="357" y="15" width="8" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-0q-Cpo">
                                                    <rect key="frame" x="332.5" y="14" width="14.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fto-AN-TFf" firstAttribute="leading" secondItem="xlh-0q-Cpo" secondAttribute="trailing" constant="10" id="A7N-GV-zse"/>
                                                <constraint firstItem="Z3S-UG-2X0" firstAttribute="centerY" secondItem="PY7-nz-v5n" secondAttribute="centerY" id="G8r-4l-4bp"/>
                                                <constraint firstItem="Fto-AN-TFf" firstAttribute="centerY" secondItem="PY7-nz-v5n" secondAttribute="centerY" id="N5K-eA-Txb"/>
                                                <constraint firstItem="xlh-0q-Cpo" firstAttribute="centerY" secondItem="PY7-nz-v5n" secondAttribute="centerY" id="kT7-Cc-Xna"/>
                                                <constraint firstAttribute="trailing" secondItem="Fto-AN-TFf" secondAttribute="trailing" constant="10" id="osa-rM-qB4"/>
                                                <constraint firstItem="Z3S-UG-2X0" firstAttribute="leading" secondItem="PY7-nz-v5n" secondAttribute="leading" constant="10" id="yNW-qJ-C2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B24-qK-VYP">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B24-qK-VYP" id="CQM-Rq-Wpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-wK-I3l">
                                                    <rect key="frame" x="10" y="12" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42G-La-LhP">
                                                    <rect key="frame" x="318" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_商品出库_更多" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-mY-Qjg">
                                                    <rect key="frame" x="357" y="16" width="8" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8u-mY-Qjg" firstAttribute="leading" secondItem="42G-La-LhP" secondAttribute="trailing" constant="10" id="WXW-Gv-OQY"/>
                                                <constraint firstItem="cAF-wK-I3l" firstAttribute="leading" secondItem="CQM-Rq-Wpb" secondAttribute="leading" constant="10" id="XUp-pv-K1p"/>
                                                <constraint firstItem="M8u-mY-Qjg" firstAttribute="centerY" secondItem="CQM-Rq-Wpb" secondAttribute="centerY" id="cPA-ZY-emE"/>
                                                <constraint firstItem="cAF-wK-I3l" firstAttribute="centerY" secondItem="CQM-Rq-Wpb" secondAttribute="centerY" id="hFJ-on-zaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="M8u-mY-Qjg" secondAttribute="trailing" constant="10" id="ls6-lr-Fm9"/>
                                                <constraint firstItem="42G-La-LhP" firstAttribute="centerY" secondItem="CQM-Rq-Wpb" secondAttribute="centerY" id="nue-qR-00C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jN4-gT-PI8">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jN4-gT-PI8" id="Fae-N2-wfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-dT-v8g">
                                                    <rect key="frame" x="10" y="12" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_商品出库_更多" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-Zj-bZ7">
                                                    <rect key="frame" x="357" y="15" width="8" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-Ms-G0j">
                                                    <rect key="frame" x="318" y="13" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-34-B0C">
                                                    <rect key="frame" x="281" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFJ-Ms-G0j" firstAttribute="centerY" secondItem="Fae-N2-wfa" secondAttribute="centerY" id="0Et-Cm-eaM"/>
                                                <constraint firstItem="1IC-dT-v8g" firstAttribute="centerY" secondItem="Fae-N2-wfa" secondAttribute="centerY" id="1Fg-W6-0aD"/>
                                                <constraint firstItem="1IC-dT-v8g" firstAttribute="leading" secondItem="Fae-N2-wfa" secondAttribute="leading" constant="10" id="1HU-0F-rjT"/>
                                                <constraint firstAttribute="trailing" secondItem="YmY-Zj-bZ7" secondAttribute="trailing" constant="10" id="5Wt-H6-aTM"/>
                                                <constraint firstItem="MjG-34-B0C" firstAttribute="centerY" secondItem="Fae-N2-wfa" secondAttribute="centerY" id="6bu-mA-z8m"/>
                                                <constraint firstItem="YmY-Zj-bZ7" firstAttribute="leading" secondItem="zFJ-Ms-G0j" secondAttribute="trailing" constant="10" id="EtE-oQ-bmB"/>
                                                <constraint firstItem="YmY-Zj-bZ7" firstAttribute="centerY" secondItem="Fae-N2-wfa" secondAttribute="centerY" id="cYB-XM-Fx7"/>
                                                <constraint firstItem="zFJ-Ms-G0j" firstAttribute="leading" secondItem="MjG-34-B0C" secondAttribute="trailing" constant="8" id="m2D-am-Shd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wuk-xB-KHs">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuk-xB-KHs" id="zvU-w9-Hjk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-uJ-i8t">
                                                    <rect key="frame" x="10" y="12" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_商品出库_更多" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-0y-Qfa">
                                                    <rect key="frame" x="357" y="15" width="8" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-bg-Jfs">
                                                    <rect key="frame" x="339" y="13.5" width="8" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elM-zT-IkP">
                                                    <rect key="frame" x="318.5" y="13" width="12.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b1Z-0y-Qfa" firstAttribute="centerY" secondItem="zvU-w9-Hjk" secondAttribute="centerY" id="Edb-fC-kBA"/>
                                                <constraint firstItem="3PF-uJ-i8t" firstAttribute="leading" secondItem="zvU-w9-Hjk" secondAttribute="leading" constant="10" id="OhM-Xg-LbK"/>
                                                <constraint firstItem="b1Z-0y-Qfa" firstAttribute="leading" secondItem="f7m-bg-Jfs" secondAttribute="trailing" constant="10" id="Q5g-o7-0pE"/>
                                                <constraint firstAttribute="trailing" secondItem="b1Z-0y-Qfa" secondAttribute="trailing" constant="10" id="QJ8-bV-2rm"/>
                                                <constraint firstItem="f7m-bg-Jfs" firstAttribute="leading" secondItem="elM-zT-IkP" secondAttribute="trailing" constant="8" id="WSJ-0C-CUo"/>
                                                <constraint firstItem="elM-zT-IkP" firstAttribute="centerY" secondItem="zvU-w9-Hjk" secondAttribute="centerY" id="hAv-Z1-t9G"/>
                                                <constraint firstItem="f7m-bg-Jfs" firstAttribute="centerY" secondItem="zvU-w9-Hjk" secondAttribute="centerY" id="j0m-vY-2nA"/>
                                                <constraint firstItem="3PF-uJ-i8t" firstAttribute="centerY" secondItem="zvU-w9-Hjk" secondAttribute="centerY" id="lOM-Vp-M4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D7X-Rc-oba">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y12-PL-1KN">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y12-PL-1KN" id="pX4-RY-l8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每个规格成本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-IH-gRr">
                                                    <rect key="frame" x="10" y="12" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-9L-lfJ">
                                                    <rect key="frame" x="339" y="8" width="26" height="28"/>
                                                    <state key="normal" image="+"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-rf-0c8">
                                                    <rect key="frame" x="287" y="7" width="52" height="28"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-0f-Flo">
                                                    <rect key="frame" x="287" y="8" width="52" height="28"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-sG-9VI">
                                                    <rect key="frame" x="261" y="8" width="26" height="28"/>
                                                    <state key="normal" image="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-BZ-TZJ">
                                                    <rect key="frame" x="287" y="12.5" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-E2-X1I">
                                                    <rect key="frame" x="234.5" y="12.5" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JC9-IH-gRr" firstAttribute="centerY" secondItem="pX4-RY-l8z" secondAttribute="centerY" id="5Ah-Na-RVh"/>
                                                <constraint firstAttribute="trailing" secondItem="aRu-9L-lfJ" secondAttribute="trailing" constant="10" id="Bzg-Fa-MQg"/>
                                                <constraint firstItem="4ly-0f-Flo" firstAttribute="leading" secondItem="XeZ-rf-0c8" secondAttribute="leading" id="C31-zc-NMu"/>
                                                <constraint firstItem="oZA-E2-X1I" firstAttribute="centerY" secondItem="pX4-RY-l8z" secondAttribute="centerY" id="Ni5-J1-6Gr"/>
                                                <constraint firstItem="aRu-9L-lfJ" firstAttribute="leading" secondItem="XeZ-rf-0c8" secondAttribute="trailing" id="WTM-kT-rRE"/>
                                                <constraint firstItem="jvn-BZ-TZJ" firstAttribute="leading" secondItem="S1m-sG-9VI" secondAttribute="trailing" id="hJb-5Z-HhQ"/>
                                                <constraint firstItem="4ly-0f-Flo" firstAttribute="top" secondItem="aRu-9L-lfJ" secondAttribute="top" id="hei-i3-znc"/>
                                                <constraint firstItem="jvn-BZ-TZJ" firstAttribute="centerY" secondItem="pX4-RY-l8z" secondAttribute="centerY" id="k6S-Pq-cri"/>
                                                <constraint firstItem="aRu-9L-lfJ" firstAttribute="leading" secondItem="jvn-BZ-TZJ" secondAttribute="trailing" id="kCL-ha-wUS"/>
                                                <constraint firstItem="4ly-0f-Flo" firstAttribute="leading" secondItem="S1m-sG-9VI" secondAttribute="trailing" id="lKS-lV-bPU"/>
                                                <constraint firstItem="XeZ-rf-0c8" firstAttribute="centerY" secondItem="pX4-RY-l8z" secondAttribute="centerY" id="nvM-rX-48C"/>
                                                <constraint firstItem="JC9-IH-gRr" firstAttribute="leading" secondItem="pX4-RY-l8z" secondAttribute="leading" constant="10" id="plV-Z2-gqD"/>
                                                <constraint firstItem="aRu-9L-lfJ" firstAttribute="centerY" secondItem="pX4-RY-l8z" secondAttribute="centerY" id="ptP-A8-Bc4"/>
                                                <constraint firstItem="S1m-sG-9VI" firstAttribute="centerY" secondItem="pX4-RY-l8z" secondAttribute="centerY" id="ssj-b7-Eeg"/>
                                                <constraint firstItem="4ly-0f-Flo" firstAttribute="bottom" secondItem="aRu-9L-lfJ" secondAttribute="bottom" id="vjT-jY-bNP"/>
                                                <constraint firstItem="S1m-sG-9VI" firstAttribute="leading" secondItem="oZA-E2-X1I" secondAttribute="trailing" constant="10" id="zdK-9G-HMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A8M-GV-ueJ">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8M-GV-ueJ" id="7fb-4C-tim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每个规格批发价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-JA-Wu7">
                                                    <rect key="frame" x="10" y="12" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-3z-GN8">
                                                    <rect key="frame" x="339" y="8" width="26" height="28"/>
                                                    <state key="normal" image="+"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-iA-2ZM">
                                                    <rect key="frame" x="287" y="8" width="52" height="28"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNm-8O-HKn">
                                                    <rect key="frame" x="261" y="8" width="26" height="28"/>
                                                    <state key="normal" image="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-rN-LU9">
                                                    <rect key="frame" x="287" y="12" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-ah-jab">
                                                    <rect key="frame" x="234.5" y="12" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULk-JA-Wu7" firstAttribute="centerY" secondItem="7fb-4C-tim" secondAttribute="centerY" id="4qH-fb-bxb"/>
                                                <constraint firstItem="K5M-3z-GN8" firstAttribute="leading" secondItem="qXL-rN-LU9" secondAttribute="trailing" id="57h-AM-wYd"/>
                                                <constraint firstItem="qXL-rN-LU9" firstAttribute="leading" secondItem="oNm-8O-HKn" secondAttribute="trailing" id="Dlp-gw-iJh"/>
                                                <constraint firstItem="ULk-JA-Wu7" firstAttribute="leading" secondItem="7fb-4C-tim" secondAttribute="leading" constant="10" id="Ml9-jx-wYX"/>
                                                <constraint firstItem="9aC-ah-jab" firstAttribute="centerY" secondItem="7fb-4C-tim" secondAttribute="centerY" id="Psh-C2-9Nc"/>
                                                <constraint firstAttribute="trailing" secondItem="K5M-3z-GN8" secondAttribute="trailing" constant="10" id="Qzr-0E-G2o"/>
                                                <constraint firstItem="P8d-iA-2ZM" firstAttribute="centerY" secondItem="7fb-4C-tim" secondAttribute="centerY" id="UeM-qK-ihz"/>
                                                <constraint firstItem="K5M-3z-GN8" firstAttribute="leading" secondItem="P8d-iA-2ZM" secondAttribute="trailing" id="Vmx-nM-woq"/>
                                                <constraint firstItem="K5M-3z-GN8" firstAttribute="centerY" secondItem="7fb-4C-tim" secondAttribute="centerY" id="bUa-sq-4e1"/>
                                                <constraint firstItem="oNm-8O-HKn" firstAttribute="centerY" secondItem="7fb-4C-tim" secondAttribute="centerY" id="fPu-ch-qlX"/>
                                                <constraint firstItem="oNm-8O-HKn" firstAttribute="leading" secondItem="9aC-ah-jab" secondAttribute="trailing" constant="10" id="o9P-8X-H1i"/>
                                                <constraint firstItem="qXL-rN-LU9" firstAttribute="centerY" secondItem="7fb-4C-tim" secondAttribute="centerY" id="oV1-hk-zXw"/>
                                                <constraint firstItem="P8d-iA-2ZM" firstAttribute="leading" secondItem="oNm-8O-HKn" secondAttribute="trailing" id="qcl-CJ-d07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eU-SW-te0">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eU-SW-te0" id="qWe-Qm-lQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每个规格库存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-sH-Brl">
                                                    <rect key="frame" x="10" y="12" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szi-bV-iEX">
                                                    <rect key="frame" x="339" y="8" width="26" height="28"/>
                                                    <state key="normal" image="+"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-N7-i1Q">
                                                    <rect key="frame" x="287" y="8" width="52" height="28"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-gt-4kU">
                                                    <rect key="frame" x="261" y="8" width="26" height="28"/>
                                                    <state key="normal" image="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-B6-9YV">
                                                    <rect key="frame" x="287" y="12" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fag-sH-Brl" firstAttribute="leading" secondItem="qWe-Qm-lQu" secondAttribute="leading" constant="10" id="8yG-Nf-tXR"/>
                                                <constraint firstItem="TwY-N7-i1Q" firstAttribute="centerY" secondItem="qWe-Qm-lQu" secondAttribute="centerY" id="AZZ-n2-Mha"/>
                                                <constraint firstItem="szi-bV-iEX" firstAttribute="centerY" secondItem="qWe-Qm-lQu" secondAttribute="centerY" id="ONY-Wi-F4P"/>
                                                <constraint firstAttribute="trailing" secondItem="szi-bV-iEX" secondAttribute="trailing" constant="10" id="URt-zG-QLQ"/>
                                                <constraint firstItem="szi-bV-iEX" firstAttribute="leading" secondItem="TwY-N7-i1Q" secondAttribute="trailing" id="c9o-GY-mdu"/>
                                                <constraint firstItem="TwY-N7-i1Q" firstAttribute="leading" secondItem="b5G-gt-4kU" secondAttribute="trailing" id="cVp-pb-7wC"/>
                                                <constraint firstItem="kRd-B6-9YV" firstAttribute="centerY" secondItem="qWe-Qm-lQu" secondAttribute="centerY" id="d0R-dS-rDR"/>
                                                <constraint firstItem="kRd-B6-9YV" firstAttribute="leading" secondItem="b5G-gt-4kU" secondAttribute="trailing" id="pX1-Kt-arD"/>
                                                <constraint firstItem="b5G-gt-4kU" firstAttribute="centerY" secondItem="qWe-Qm-lQu" secondAttribute="centerY" id="qSA-TM-mLX"/>
                                                <constraint firstItem="szi-bV-iEX" firstAttribute="leading" secondItem="kRd-B6-9YV" secondAttribute="trailing" id="yDc-Z0-bD9"/>
                                                <constraint firstItem="Fag-sH-Brl" firstAttribute="centerY" secondItem="qWe-Qm-lQu" secondAttribute="centerY" id="zOE-No-Hvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tYH-ry-feP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Y9-Zx-OC0">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Y9-Zx-OC0" id="U4K-rO-qPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总库存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-8y-7WF">
                                                    <rect key="frame" x="10" y="12" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="81P-T6-757">
                                                    <rect key="frame" x="265" y="8" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="42X-Sq-AL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-53-OVX">
                                                    <rect key="frame" x="265" y="12" width="100" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="orT-7h-Uh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYW-53-OVX" firstAttribute="centerY" secondItem="U4K-rO-qPn" secondAttribute="centerY" id="3kD-t3-Yfa"/>
                                                <constraint firstItem="81P-T6-757" firstAttribute="centerY" secondItem="U4K-rO-qPn" secondAttribute="centerY" id="9zr-6p-AKN"/>
                                                <constraint firstItem="rPC-8y-7WF" firstAttribute="centerY" secondItem="U4K-rO-qPn" secondAttribute="centerY" id="B5g-ph-VsO"/>
                                                <constraint firstItem="rPC-8y-7WF" firstAttribute="leading" secondItem="U4K-rO-qPn" secondAttribute="leading" constant="10" id="FXy-jh-EBi"/>
                                                <constraint firstAttribute="trailing" secondItem="81P-T6-757" secondAttribute="trailing" constant="10" id="dFX-XR-Lu3"/>
                                                <constraint firstAttribute="trailing" secondItem="qYW-53-OVX" secondAttribute="trailing" constant="10" id="yZv-z6-zdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Ni-Y6-mGP" id="vgq-pp-sFc"/>
                            <outlet property="delegate" destination="2Ni-Y6-mGP" id="Ycu-9R-hWL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ColorLabel" destination="zFJ-Ms-G0j" id="CXa-Kx-8cT"/>
                        <outlet property="contentTableView" destination="LSj-Pt-iq6" id="VxW-yA-r0j"/>
                        <outlet property="kindLabel" destination="42G-La-LhP" id="vQ8-jc-6Ub"/>
                        <outlet property="sizeLabel" destination="f7m-bg-Jfs" id="5eY-QL-Zfo"/>
                        <outlet property="unitLabel" destination="xlh-0q-Cpo" id="GQl-rv-OSD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqN-lY-sj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="26" height="28"/>
        <image name="-" width="26" height="28"/>
        <image name="Rectangle 2" width="52" height="28"/>
        <image name="icon_商品出库_更多" width="8" height="12"/>
        <image name="icon_新增商品_相机" width="41" height="32"/>
    </resources>
</document>
