<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SZRedViewController">
            <connections>
                <outlet property="tableView" destination="VdV-ip-xAv" id="03C-Bi-rvc"/>
                <outlet property="view" destination="61J-WE-lLF" id="a8N-4p-tlP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-eE-oC4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-T3-TUQ">
                            <rect key="frame" x="287" y="8" width="52" height="28"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="644-hq-pYZ">
                            <rect key="frame" x="10" y="14" width="24" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-Qq-ubp">
                            <rect key="frame" x="261" y="8" width="26" height="28"/>
                            <state key="normal" image="-"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-wT-7AQ">
                            <rect key="frame" x="287" y="8" width="52" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-bI-sPE">
                            <rect key="frame" x="339" y="8" width="26" height="28"/>
                            <state key="normal" image="+"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Hnm-sC-rsE"/>
                        <constraint firstItem="kOr-T3-TUQ" firstAttribute="leading" secondItem="FCf-Qq-ubp" secondAttribute="trailing" id="MoS-kT-ugi"/>
                        <constraint firstAttribute="trailing" secondItem="4bF-bI-sPE" secondAttribute="trailing" constant="10" id="Zf1-9u-W03"/>
                        <constraint firstItem="TSd-wT-7AQ" firstAttribute="top" secondItem="FCf-Qq-ubp" secondAttribute="top" id="b1P-eS-VDA"/>
                        <constraint firstItem="4bF-bI-sPE" firstAttribute="leading" secondItem="kOr-T3-TUQ" secondAttribute="trailing" id="cQH-yr-GOP"/>
                        <constraint firstItem="TSd-wT-7AQ" firstAttribute="bottom" secondItem="FCf-Qq-ubp" secondAttribute="bottom" id="eaj-rs-c7p"/>
                        <constraint firstItem="644-hq-pYZ" firstAttribute="centerY" secondItem="SYi-eE-oC4" secondAttribute="centerY" id="gnK-bk-oWm"/>
                        <constraint firstItem="4bF-bI-sPE" firstAttribute="leading" secondItem="TSd-wT-7AQ" secondAttribute="trailing" id="hYK-1m-5Zn"/>
                        <constraint firstItem="kOr-T3-TUQ" firstAttribute="top" secondItem="SYi-eE-oC4" secondAttribute="top" constant="8" id="nH8-6r-NQX"/>
                        <constraint firstItem="TSd-wT-7AQ" firstAttribute="leading" secondItem="FCf-Qq-ubp" secondAttribute="trailing" id="veJ-1j-YJp"/>
                        <constraint firstItem="644-hq-pYZ" firstAttribute="leading" secondItem="SYi-eE-oC4" secondAttribute="leading" constant="10" id="xJ6-Cx-UTg"/>
                        <constraint firstItem="FCf-Qq-ubp" firstAttribute="top" secondItem="SYi-eE-oC4" secondAttribute="top" constant="8" id="yME-uz-gsq"/>
                        <constraint firstItem="4bF-bI-sPE" firstAttribute="top" secondItem="SYi-eE-oC4" secondAttribute="top" constant="8" id="zV0-q5-yau"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-Xc-f4Z">
                    <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-jf-yvI">
                            <rect key="frame" x="10" y="14" width="23" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-zG-76h">
                            <rect key="frame" x="339" y="8" width="26" height="28"/>
                            <state key="normal" image="+"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-Hg-vPy">
                            <rect key="frame" x="261" y="8" width="26" height="28"/>
                            <state key="normal" image="-"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-Uk-87v">
                            <rect key="frame" x="287" y="8" width="52" height="28"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-dG-WfU">
                            <rect key="frame" x="287" y="8" width="52" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LUO-jf-yvI" firstAttribute="leading" secondItem="Kxq-Xc-f4Z" secondAttribute="leading" constant="10" id="36L-y2-31v"/>
                        <constraint firstItem="NJj-zG-76h" firstAttribute="leading" secondItem="0EU-Uk-87v" secondAttribute="trailing" id="Fp8-e9-awt"/>
                        <constraint firstAttribute="trailing" secondItem="NJj-zG-76h" secondAttribute="trailing" constant="10" id="HXV-fB-0ku"/>
                        <constraint firstItem="sI4-dG-WfU" firstAttribute="leading" secondItem="erJ-Hg-vPy" secondAttribute="trailing" id="SUe-v2-4jd"/>
                        <constraint firstItem="NJj-zG-76h" firstAttribute="top" secondItem="Kxq-Xc-f4Z" secondAttribute="top" constant="8" id="TyL-qJ-2Xx"/>
                        <constraint firstAttribute="height" constant="44" id="Yph-aV-XY8"/>
                        <constraint firstItem="sI4-dG-WfU" firstAttribute="bottom" secondItem="erJ-Hg-vPy" secondAttribute="bottom" id="Zve-RY-2gn"/>
                        <constraint firstItem="0EU-Uk-87v" firstAttribute="leading" secondItem="erJ-Hg-vPy" secondAttribute="trailing" id="doK-3g-wSl"/>
                        <constraint firstItem="LUO-jf-yvI" firstAttribute="centerY" secondItem="Kxq-Xc-f4Z" secondAttribute="centerY" id="nXE-2V-MCt"/>
                        <constraint firstItem="erJ-Hg-vPy" firstAttribute="top" secondItem="Kxq-Xc-f4Z" secondAttribute="top" constant="8" id="vb8-Ax-bjy"/>
                        <constraint firstItem="NJj-zG-76h" firstAttribute="leading" secondItem="sI4-dG-WfU" secondAttribute="trailing" id="vzT-cG-tkc"/>
                        <constraint firstItem="0EU-Uk-87v" firstAttribute="top" secondItem="Kxq-Xc-f4Z" secondAttribute="top" constant="8" id="xnL-tt-hC4"/>
                        <constraint firstItem="sI4-dG-WfU" firstAttribute="top" secondItem="erJ-Hg-vPy" secondAttribute="top" id="xpU-9u-Y73"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.41345502519723509" green="0.35321410501562589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SYi-eE-oC4" secondAttribute="trailing" id="3Fh-E8-ReY"/>
                <constraint firstAttribute="trailing" secondItem="Kxq-Xc-f4Z" secondAttribute="trailing" id="5JH-J2-OnE"/>
                <constraint firstItem="SYi-eE-oC4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pmZ-Zq-WSQ"/>
                <constraint firstItem="Kxq-Xc-f4Z" firstAttribute="top" secondItem="SYi-eE-oC4" secondAttribute="bottom" constant="1" id="tDA-RO-a37"/>
                <constraint firstItem="Kxq-Xc-f4Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u10-tR-FQx"/>
                <constraint firstItem="SYi-eE-oC4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zyd-jW-fpc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="283" y="-130"/>
        </view>
        <view contentMode="scaleToFill" id="61J-WE-lLF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-ip-xAv" customClass="SZBaseTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共20件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-bA-5Db">
                    <rect key="frame" x="165" y="590" width="75" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s25-AB-4jS">
                    <rect key="frame" x="250" y="590" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-4O-C4u">
                    <rect key="frame" x="303" y="585" width="62" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.27450980392156865" green="0.5725490196078431" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ijT-4O-C4u" firstAttribute="leading" secondItem="s25-AB-4jS" secondAttribute="trailing" constant="10" id="6dP-r0-Ssu"/>
                <constraint firstAttribute="bottom" secondItem="VdV-ip-xAv" secondAttribute="bottom" constant="180" id="Dbf-DG-oap"/>
                <constraint firstAttribute="bottom" secondItem="ijT-4O-C4u" secondAttribute="bottom" constant="60" id="GTe-aw-Mca"/>
                <constraint firstItem="VdV-ip-xAv" firstAttribute="leading" secondItem="61J-WE-lLF" secondAttribute="leading" id="HsG-X3-toR"/>
                <constraint firstItem="yYa-bA-5Db" firstAttribute="bottom" secondItem="s25-AB-4jS" secondAttribute="bottom" id="JmT-Ll-GNn"/>
                <constraint firstAttribute="trailing" secondItem="VdV-ip-xAv" secondAttribute="trailing" id="Kyc-SZ-gmR"/>
                <constraint firstItem="s25-AB-4jS" firstAttribute="leading" secondItem="yYa-bA-5Db" secondAttribute="trailing" constant="10" id="fXN-sf-uLv"/>
                <constraint firstAttribute="bottom" secondItem="yYa-bA-5Db" secondAttribute="bottom" constant="60" id="g2w-Tv-ez5"/>
                <constraint firstAttribute="bottom" secondItem="s25-AB-4jS" secondAttribute="bottom" constant="60" id="lDR-ns-vUq"/>
                <constraint firstItem="ijT-4O-C4u" firstAttribute="bottom" secondItem="s25-AB-4jS" secondAttribute="bottom" id="oeq-M3-s83"/>
                <constraint firstItem="VdV-ip-xAv" firstAttribute="top" secondItem="61J-WE-lLF" secondAttribute="top" id="slA-dm-hhL"/>
                <constraint firstAttribute="trailing" secondItem="ijT-4O-C4u" secondAttribute="trailing" constant="10" id="ta2-Fb-E3x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-170" y="208"/>
        </view>
    </objects>
    <resources>
        <image name="+" width="26" height="28"/>
        <image name="-" width="26" height="28"/>
        <image name="Rectangle 2" width="52" height="28"/>
    </resources>
</document>
