<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SZPasswordViewController">
            <connections>
                <outlet property="DoneBtn" destination="rRe-YK-W9c" id="JGK-VC-23u"/>
                <outlet property="passwordFiled" destination="urL-1w-YPT" id="yT2-W5-3oX"/>
                <outlet property="secondPasswordFiled" destination="IWb-5H-TzO" id="6Cc-1I-5Gk"/>
                <outlet property="view" destination="Kaf-LL-3GD" id="fB0-Lx-mdO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kaf-LL-3GD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSj-cJ-gHj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-KR-GU9">
                            <rect key="frame" x="147" y="30" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-PM-OTl">
                            <rect key="frame" x="10" y="32" width="13" height="22"/>
                            <state key="normal" image="icon_顶部栏_返回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reBack" destination="-1" eventType="touchUpInside" id="fhX-fq-BCO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.59215686274509804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Aub-PM-OTl" firstAttribute="leading" secondItem="tSj-cJ-gHj" secondAttribute="leading" constant="10" id="8kA-4X-wR6"/>
                        <constraint firstAttribute="bottom" secondItem="Aub-PM-OTl" secondAttribute="bottom" constant="10" id="JTB-ld-iwp"/>
                        <constraint firstAttribute="bottom" secondItem="LK3-KR-GU9" secondAttribute="bottom" constant="10" id="hzO-wj-q42"/>
                        <constraint firstAttribute="height" constant="64" id="xFU-Zg-5Kt"/>
                        <constraint firstItem="LK3-KR-GU9" firstAttribute="centerX" secondItem="tSj-cJ-gHj" secondAttribute="centerX" id="xoh-PU-UbX"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_速致仓储logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-x6-3sw">
                    <rect key="frame" x="140" y="124" width="95" height="90"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="995-Xa-7kP">
                    <rect key="frame" x="38" y="299" width="300" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_注册_密码" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-wn-aVB">
                            <rect key="frame" x="0.0" y="14" width="18" height="20"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位的字母或数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urL-1w-YPT">
                            <rect key="frame" x="48" y="14" width="242" height="20"/>
                            <color key="textColor" red="0.13725490196078433" green="0.5490196078431373" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-wU-rtP">
                            <rect key="frame" x="18" y="44" width="282" height="0.0"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.59607843137254901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FIn-gu-xt4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="urL-1w-YPT" firstAttribute="centerY" secondItem="Lwp-wn-aVB" secondAttribute="centerY" id="PDi-gE-7eY"/>
                        <constraint firstAttribute="height" constant="44" id="Pat-OH-aaV"/>
                        <constraint firstAttribute="bottom" secondItem="Lwp-wn-aVB" secondAttribute="bottom" constant="10" id="W8q-dr-kxe"/>
                        <constraint firstItem="Lwp-wn-aVB" firstAttribute="leading" secondItem="995-Xa-7kP" secondAttribute="leading" id="bEl-lF-57b"/>
                        <constraint firstAttribute="trailing" secondItem="urL-1w-YPT" secondAttribute="trailing" constant="10" id="bkP-lf-2js"/>
                        <constraint firstAttribute="bottom" secondItem="KZw-wU-rtP" secondAttribute="bottom" id="foy-4Q-2Ek"/>
                        <constraint firstItem="urL-1w-YPT" firstAttribute="leading" secondItem="Lwp-wn-aVB" secondAttribute="trailing" constant="30" id="kx9-WJ-tJO"/>
                        <constraint firstAttribute="trailing" secondItem="KZw-wU-rtP" secondAttribute="trailing" id="nCQ-3i-qaw"/>
                        <constraint firstItem="KZw-wU-rtP" firstAttribute="leading" secondItem="Lwp-wn-aVB" secondAttribute="trailing" id="s0y-0E-z5A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-iN-zUT">
                    <rect key="frame" x="38" y="363" width="300" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_注册_密码" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-Qa-4Yf">
                            <rect key="frame" x="0.0" y="14" width="18" height="20"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-5H-TzO">
                            <rect key="frame" x="48" y="14" width="242" height="20"/>
                            <color key="textColor" red="0.13725490200000001" green="0.54901960780000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-oj-wa5">
                            <rect key="frame" x="0.0" y="44" width="300" height="0.0"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.59607843137254901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GUK-HK-aJu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="734-92-rAI"/>
                        <constraint firstAttribute="trailing" secondItem="IWb-5H-TzO" secondAttribute="trailing" constant="10" id="HXf-2R-Wpk"/>
                        <constraint firstItem="J8V-oj-wa5" firstAttribute="leading" secondItem="Pze-iN-zUT" secondAttribute="leading" id="Jck-4Y-GQR"/>
                        <constraint firstItem="IWb-5H-TzO" firstAttribute="leading" secondItem="MJM-Qa-4Yf" secondAttribute="trailing" constant="30" id="T4X-LB-NvN"/>
                        <constraint firstAttribute="bottom" secondItem="J8V-oj-wa5" secondAttribute="bottom" id="U24-4N-ihm"/>
                        <constraint firstItem="IWb-5H-TzO" firstAttribute="centerY" secondItem="MJM-Qa-4Yf" secondAttribute="centerY" id="UPI-Gx-RVh"/>
                        <constraint firstItem="MJM-Qa-4Yf" firstAttribute="leading" secondItem="Pze-iN-zUT" secondAttribute="leading" id="YPP-aK-9kA"/>
                        <constraint firstItem="IWb-5H-TzO" firstAttribute="leading" secondItem="MJM-Qa-4Yf" secondAttribute="trailing" constant="30" id="aAU-ik-3ro"/>
                        <constraint firstAttribute="trailing" secondItem="J8V-oj-wa5" secondAttribute="trailing" id="g82-2r-Z3v"/>
                        <constraint firstAttribute="bottom" secondItem="MJM-Qa-4Yf" secondAttribute="bottom" constant="10" id="pBf-eA-CyL"/>
                        <constraint firstItem="IWb-5H-TzO" firstAttribute="centerY" secondItem="MJM-Qa-4Yf" secondAttribute="centerY" id="ron-ag-f2H"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-YK-W9c">
                    <rect key="frame" x="38" y="487" width="300" height="40"/>
                    <color key="backgroundColor" red="0.22352941176470587" green="0.59215686274509804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cb8-YC-F5m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerDone" destination="-1" eventType="touchUpInside" id="cgG-17-hY2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pze-iN-zUT" firstAttribute="leading" secondItem="Kaf-LL-3GD" secondAttribute="leading" constant="37.5" id="1jB-s3-dUe"/>
                <constraint firstItem="995-Xa-7kP" firstAttribute="top" secondItem="Jqy-x6-3sw" secondAttribute="bottom" constant="85" id="2FH-fd-QsO"/>
                <constraint firstItem="tSj-cJ-gHj" firstAttribute="top" secondItem="Kaf-LL-3GD" secondAttribute="top" id="4za-sY-6nQ"/>
                <constraint firstAttribute="trailing" secondItem="tSj-cJ-gHj" secondAttribute="trailing" id="6TX-g9-muG"/>
                <constraint firstAttribute="trailing" secondItem="Pze-iN-zUT" secondAttribute="trailing" constant="37.5" id="HW6-PJ-3a9"/>
                <constraint firstItem="Jqy-x6-3sw" firstAttribute="top" secondItem="tSj-cJ-gHj" secondAttribute="bottom" constant="60" id="IUV-99-v6v"/>
                <constraint firstItem="rRe-YK-W9c" firstAttribute="top" secondItem="Pze-iN-zUT" secondAttribute="bottom" constant="80" id="VRj-WE-qBl"/>
                <constraint firstItem="Pze-iN-zUT" firstAttribute="top" secondItem="995-Xa-7kP" secondAttribute="bottom" constant="20" id="XRL-UY-lRB"/>
                <constraint firstItem="995-Xa-7kP" firstAttribute="leading" secondItem="Kaf-LL-3GD" secondAttribute="leading" constant="37.5" id="Z2k-8g-0H9"/>
                <constraint firstAttribute="trailing" secondItem="995-Xa-7kP" secondAttribute="trailing" constant="37.5" id="atS-4P-F12"/>
                <constraint firstItem="tSj-cJ-gHj" firstAttribute="leading" secondItem="Kaf-LL-3GD" secondAttribute="leading" id="bCq-NO-Ba3"/>
                <constraint firstAttribute="trailing" secondItem="Jqy-x6-3sw" secondAttribute="trailing" constant="140" id="jZY-wx-fac"/>
                <constraint firstAttribute="trailing" secondItem="rRe-YK-W9c" secondAttribute="trailing" constant="37.5" id="oE6-xS-PeU"/>
                <constraint firstItem="Jqy-x6-3sw" firstAttribute="leading" secondItem="Kaf-LL-3GD" secondAttribute="leading" constant="140" id="pnK-dZ-j9l"/>
                <constraint firstItem="rRe-YK-W9c" firstAttribute="leading" secondItem="Kaf-LL-3GD" secondAttribute="leading" constant="37.5" id="yaR-cH-WEZ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="-141.5" y="-64.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_注册_密码" width="18" height="20"/>
        <image name="icon_速致仓储logo" width="90" height="90"/>
        <image name="icon_顶部栏_返回" width="13" height="22"/>
    </resources>
</document>
